ACCOUNT_SERVICE_URL=localhost:8081
CATALOG_SERVICE_URL=localhost:9200
ORDER_SERVICE_URL=localhost:8082
ELASTICSEARCH_URL=localhost:9200

ACCOUNT_DATABASE_URL=postgres://hideThere:root123@localhost:5000/hideThere?sslmode=disable
ORDER_DATABASE_URL=postgres://hideThere:root123@localhost:5001/hideThere?sslmode=disable
CATALOG_DATABASE_URL=http://localhost:8083
